/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#080808", /* black   */
  [1] = "#ff5454", /* red     */
  [2] = "#8cc85f", /* green   */
  [3] = "#e3c78a", /* yellow  */
  [4] = "#80a0ff", /* blue    */
  [5] = "#cf87e8", /* magenta */
  [6] = "#79dac8", /* cyan    */
  [7] = "#c6c6c6", /* white   */

  /* 8 bright colors */
  [8]  = "#949494", /* black   */
  [9]  = "#ff5189", /* red     */
  [10] = "#36c692", /* green   */
  [11] = "#c2c292", /* yellow  */
  [12] = "#74b2ff", /* blue    */
  [13] = "#ae81ff", /* magenta */
  [14] = "#85dc85", /* cyan    */
  [15] = "#e4e4e4", /* white   */

  /* special colors */
  [256] = "#080808", /* background */
  [257] = "#b2b2b2", /* foreground */
  [258] = "#555555", /* reverse */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
unsigned int defaultcs = 257;
unsigned int defaultrcs = 258;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

